{
    "name": "omashu/message",
    "description": "Notice messages",
    "authors": [
        {
            "name": "Gerasimov Ilya",
            "email": "oma9512@ya.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Omashu\\Message": "src/"
        }
    }
}